<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</head>

<body>
    <header>
        <div class="nline"></div>
        <nav> 
            <h1 class="selected">HOME</h1>
            <h1 >ABOUT</h1>
            <h1 class="white">PORSHE</h1>
            <h1 >SHOP</h1>
            <h1>CONTACT</h1>
        </nav>
        <div class="nline"></div>
    </header>
    <main>
        <section class="s1">
            <article>
                <div class="s1d1">
                    <div class="s1d1child">
                        <div class="p1"></div>
                        <div class="p2"></div>
                        <div class="p3"></div>
                        <h2 class="p911">911</h2>
                    </div>
                    <div class="p4"></div>
                </div>
                <div class="s1car"></div>
                <button class="explorebt">
                    <h2 class="explore">EXPLORE</h2>
                    <div class="arrowcircle">
                        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                            <path d="M29.4141 2C29.4141 0.895429 28.5186 0 27.4141 0L9.41406 0C8.30949 0 7.41406 0.89543 7.41406 2C7.41406 3.10457 8.30949 4 9.41406 4L25.4141 4L25.4141 20C25.4141 21.1046 26.3095 22 27.4141 22C28.5186 22 29.4141 21.1046 29.4141 20L29.4141 2ZM1.41406 28L2.82828 29.4142L28.8283 3.41421L27.4141 2L25.9998 0.585786L-0.000151038 26.5858L1.41406 28Z" fill="black"/>
                        </svg>
                    </div>
                </button>
                <h2 class="title">PORSHE</h2>
            </article>
        </section>
        <section class="s2">
            <article>
                <div class="s2div">
                    <div class="s2d1">
                        <div class="line"></div>
                        <h2 class="porshe">About Porsche</h2>
                    </div>
                    <div class="s2d2">
                        <p>Porsche is a world-renowned German sports car manufacturer known for precision engineering, iconic design, and high-performance innovation. Founded in 1931 by Ferdinand Porsche, the brand has shaped automotive culture with legendary models like the 356 and the 911.
                            From motorsport victories to cutting-edge electric technology, Porsche blends heritage with modern performance, delivering cars that are fast, luxurious, and unmistakably timeless.
                        </p>
                        <div class="s2img"></div>
                    </div>
                    <button class="learnbt">
                        <h2 class="explore l">LEARN MORE</h2>
                        <div class="arrowcircle ycircle">
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <path d="M29.4141 2C29.4141 0.895429 28.5186 0 27.4141 0L9.41406 0C8.30949 0 7.41406 0.89543 7.41406 2C7.41406 3.10457 8.30949 4 9.41406 4L25.4141 4L25.4141 20C25.4141 21.1046 26.3095 22 27.4141 22C28.5186 22 29.4141 21.1046 29.4141 20L29.4141 2ZM1.41406 28L2.82828 29.4142L28.8283 3.41421L27.4141 2L25.9998 0.585786L-0.000151038 26.5858L1.41406 28Z" fill="black"/>
                            </svg>
                        </div>
                    </button>
                </div>
            </article>
        </section>

      <section class="s3">
            <article>
                <div class="s3d1">
                    <div class="thecollection">
                        <h2 class="tc">The Coll ect ion</h2>
                    </div>
                    <div class="car-wrapper">
                        <div class="carssd">
                            <div class="cd">
                                <h2 class="carname">porsche 911 carrera</h2>
                                <div class="car3d">
                                    <div class="car3d">
                                        <model-viewer 
                                                src="models/2010_porsche_918_rsr.glb" 
                                                alt="3D Porsche" 
                                                camera-controls 
                                                auto-rotate 
                                                max-camera-orbit="360deg 75deg"
                                                disable-zoom
                                                >
                                            </model-viewer>

                                    </div>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$100,500</h2>
                            </div>
                            <div class="cd">
                                <h2 class="carname">porsche straenversion</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/1998_porsche_911_gt1_straenversion 1 .glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$88,500</h2>
                            </div>
                            <div class="cd">
                                <h2 class="carname">porsche carrera</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/2006_porsche_carrera_gt.glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$148,500</h2>
                            </div>
                            <div class="cd">
                                <h2 class="carname">porsche boxster</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/2015_porsche_boxster_gts_718.glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$98,500</h2>
                            </div>

                            <div class="cd">
                                <h2 class="carname">porsche spyder</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/2016_porsche_918_spyder.glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$103,500</h2>
                            </div>

                            <div class="cd">
                                <h2 class="carname">porsche cayman</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/2018_porsche_718_cayman_gts.glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$112,500</h2>
                            </div>

                            <div class="cd">
                                <h2 class="carname">porsche 911 gt3</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/2018_porsche_911_gt3_rs.glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$58,500</h2>
                            </div>

                            <div class="cd">
                                <h2 class="carname">porsche 911 gt2</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/2018_porsche_911_gt2_rs.glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$78,500</h2>
                            </div>

                            <div class="cd">
                                <h2 class="carname">porsche carrera</h2>
                                <div class="car3d">
                                    <model-viewer 
                                        src="models/1995_porsche_911_carrera_rs.glb" 
                                        alt="3D Porsche" 
                                        camera-controls 
                                        auto-rotate 
                                        max-camera-orbit="360deg 75deg"
                                        disable-zoom
                                        >
                                    </model-viewer>
                                </div>
                                <h3 class="carinfo">
                                Model Code: 970.2 Starting Price: $78,500
                                A sleek, powerful luxury sedan with a sporty feel and a premium look.
                                </h3>
                                <h2 class="carprice">$89,500</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scrolld">
                    <h2 class="st">scroll</h2>
                    <div class="arrow2"></div>
                </div>
            </article>
        </section>
       <section class="s4">
            <video class="s4video" autoplay muted loop playsinline>
                <source src="assets/b662b24b26fe73622d145bfb197b3129.mp4" type="video/mp4">
            </video>
            <h2 class="videotext">THE NEW PORSCHE 911</h2>
        </section>
     <section class="s5">
            <article>
                <div class="s5d1">
                    <h2 class="carname2">Porsche Carrera GT</h2>
                    <h3 class="race">RACE</h3>

                    <div class="colorandbtdiv">
                        <!-- COLOR BUTTONS -->
                        <div class="colordiv">
                            <div class="colorbt red" data-color="#DA1111"></div>
                            <div class="colorbt black" data-color="#000000"></div>
                            <div class="colorbt green" data-color="#43A44C"></div>
                            <div class="colorbt whitee" data-color="#FFFFFF"></div>
                            <div class="colorbt blue" data-color="#37578B"></div>
                        </div>

                        <!-- BUY BUTTON -->
                        <button class="learnbt">
                            <h2 class="explore l">BUY NOW</h2>
                            <div class="arrowcircle ycircle">
                                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                    <path d="M29.4141 2C29.4141 0.895429 28.5186 0 27.4141 0L9.41406 0C8.30949 0 7.41406 0.89543 7.41406 2C7.41406 3.10457 8.30949 4 9.41406 4L25.4141 4L25.4141 20C25.4141 21.1046 26.3095 22 27.4141 22C28.5186 22 29.4141 21.1046 29.4141 20L29.4141 2ZM1.41406 28L2.82828 29.4142L28.8283 3.41421L27.4141 2L25.9998 0.585786L-0.000151038 26.5858L1.41406 28Z" fill="black"/>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- 3D MODEL -->
                <div class="divcolorcar">
                    <div class="color3dmodeldiv">
                        <model-viewer 
                            id="carModel"
                            class="d3"
                            src="models/2015_porsche_boxster_gts_718.glb" 
                            alt="3D Porsche"
                            camera-controls
                            auto-rotate
                            disable-zoom
                            max-camera-orbit="360deg 75deg">
                        </model-viewer>
                    </div>

                    <div class="circlecolor"></div>
                </div>
            </article>
        </section>
        <section class="s6">
            <article>
                <div class="s6d1">
                    <div class="s6titlediv">
                        <h2 class="s6title"> technical specs</h2>
                        <div class="s6line"></div>
                    </div>
                    <div class="s6d2">
                        <ul class="s6list">
                            <li>Technical Specifications</li>
                            <li>Specs & Performance</li>
                            <li>Performance Specs</li>
                            <li>Vehicle Specifications</li>
                             <li>Tech Specs</li>
                        </ul>
                        <div class="s6img"></div>
                    </div>
                </div>
            </article>
        </section>
        <section class="s7">
                <article class="porsche911">
                    <h6>PORSCHE</h6>
                    <h2 class="s911">911</h2>
                </article>
                    <div class="s7d">
                            <div class="hotspotscar">
                                    <model-viewer 
                                       id="carModel"
                                    src="models/1998_porsche_911_gt1_straenversion.glb" 
                                    ar 
                                    class="hun"
                                    ar-modes="webxr scene-viewer quick-look" 
                                    camera-controls 
                                    disable-zoom
                                    auto-rotate
                                    tone-mapping="neutral" 
                                    poster="poster.webp" 
                                
                                    camera-orbit="0deg 75deg auto"
                                    min-camera-orbit="-180deg 75deg auto"
                                    max-camera-orbit="180deg 75deg auto"
                                >
                                  
                                    <!-- HOOD Hotspot -->
                                    <button 
                                        class="Hotspot hotspot-hood" 
                                        slot="hotspot-1" 
                                        data-position="0.06376826927779611m 0.6669125313448669m 1.699995487541215m" 
                                        data-normal="0.037514281163154646m 0.8794762410637298m 0.47446203231999945m" 
                                        data-title="HOOD"
                                        data-description="Aerodynamic hood design with smooth curves."
                                        data-visibility-attribute="visible"
                                        
                                    >
                                     <div class="hotspot-info" id="hotspotInfo">
                                        <h3 id="hotspotTitle">dddd</h3>
                                        <p id="hotspotDesc">dffd</p>
                                    </div>
                                        HOOD
                                    </button>

                                    <!-- WHEEL Hotspot -->
                                    <button 
                                        class="Hotspot hotspot-wheel" 
                                        slot="hotspot-3" 
                                        data-position="0.895525280361404m 0.2830649692738057m -1.2950993874334988m" 
                                        data-normal="0.9999897463312347m 0.0014039259817752337m -0.004305371555475168m" 
                                        data-title="WHEEL"
                                        data-description="Sporty alloy wheels for superior grip."
                                        data-visibility-attribute="visible"
                                    >
                                        WHEEL
                                    </button>

                                    <!-- INTERIOR Hotspot -->
                                    <button 
                                        class="Hotspot hotspot-interior" 
                                        slot="hotspot-6" 
                                        data-position="-0.5972870739545026m 0.8889253420317516m 0.01134328550300745m" 
                                        data-normal="-0.8393446894884361m 0.5430876604368507m -0.023585701363085774m" 
                                        data-title="INTERIOR"
                                        data-description="Luxury leather seats with advanced dashboard."
                                        data-visibility-attribute="visible"
                                    >
                                    INTERIOR
                                    </button>

                                    <!-- LOGO Hotspot -->
                                    <button 
                                        class="Hotspot hotspot-logo" 
                                        slot="hotspot-8" 
                                        data-position="0.0011446030263504436m 0.5344783616738681m 2.1113380512373414m" 
                                        data-normal="-0.0035322529079464256m 0.8976048043908125m 0.44078695344114455m" 
                                        data-title="PORSCHE LOGO"
                                        data-description="Iconic Porsche emblem on the hood."
                                        data-visibility-attribute="visible"
                                    >LOGO
                                    </button>

                                </model-viewer>

                                <!-- Info Popup -->
                                <div class="hotspot-info" id="hotspotInfo">
                                <h3 id="hotspotTitle">Title</h3>
                                <p id="hotspotDesc">Description</p>
                                </div>
                            </div>
                        </div>

        </section>

    </main>
    <script src="home.js"></script>
</body>
</html>